:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-color-white: #ffffff;
  --background-gray: #2f303a;
}

body {
  font-family: 'roboto', sans-serif;
  position: relative;
  max-width: 1600px;
  margin: auto;
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------------------------header-nav----------------------- */
.header {
  border: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  margin-left: 90px;
}
.header-nav-list .item + .item {
  margin-left: 40px;
}
.header-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.2;
  color: var(--accent-color);
}
.logo-studio {
  color: var(--primary-text-color);
}
.header-nav-list .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.header-nav .link {
  color: var(--primary-text-color);
}
.header-nav-list .link.current {
  color: var(--accent-color);
}
.header-nav-list .link:hover,
.header-nav-list .link:focus {
  color: var(--accent-color);
}
/* ------------------------header contact---------------- */
.header-contact {
  display: flex;
  margin-left: auto;
}

.header-contact .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contact .item + .item {
  margin-left: 50px;
}

.header-contact .link:hover,
.header-contact .link:focus {
  color: var(--accent-color);
}
.header-contact .link {
  color: var(--title-text-color);
}
.header-box {
  display: flex;
  align-items: center;
  justify-self: start;
  margin: auto;
  height: 80px;
  padding-left: 15px;
  padding-right: 15px;
}
/* ---------------------------hero------------------------ */
.hero {
  max-width: 1600px;
  height: 600px;
  background: var(--background-gray);
  text-align: center;
  box-sizing: border-box;
}
.hero .hero-titel {
  position: absolute;
  width: 696px;
  height: 120px;
  left: 452px;
  top: 280px;
  right: 452px;
  margin: auto;
  font-family: Roboto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-top: 0;
  margin-bottom: 30px;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-color-white);
}

.hero-button {
  display: inline-block;
  padding: 10px, 32px;
  cursor: pointer;

  position: absolute;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  font-weight: bold;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color-white);
  text-align: center;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ------------------------------feature------------------------------ */
.feature {
  display: flex;
  justify-content: space-between;
}
.feature .item + .item {
  margin-left: 30px;
}
.feature .feature-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.feature-paragraph {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/*------------------------what are we doing-----------------------------*/
.work-img {
  display: flex;
  margin: 0;
  padding-bottom: 94px;
}
.work-img .item + .item {
  margin-left: 30px;
}
.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
/* ------------------------------team-----------------------------------*/
.team-flex {
  display: flex;
}
.team-flex .item + .item {
  margin-left: 30px;
}

.team-flex .item {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-box {
  background-color: #f5f4fa;
}
.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-title {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-paragraph {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding-bottom: 30px;
  text-align: center;
}
/* -----------------------------footer----------------------------------- */
address {
  font-style: normal;
}
.address-list {
  margin-top: 0;
}
.footer .logo {
  padding-top: 60px;
  padding-bottom: 20px;
}
.logo-footer {
  color: var(--primary-color-white);
}
.footer {
  max-width: 1600px;
  background: var(--background-gray);
}
.address-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-list:last-of-type {
  padding-bottom: 60px;
  margin-bottom: 0;
}

.address-item:nth-child(-n + 2) {
  padding-bottom: 9px;
}
.address-link {
  color: rgba(255, 255, 255, 0.6);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
/* ------------------------------section---------------------------------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
}
/* ------------------------------portfolio-------------------------------- */

.port-button-list .item + .item {
  margin-left: 8px;
}
.port-button-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.port-gallery {
  display: flex;
  flex-wrap: wrap;
}
.card-title {
  height: 110px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: 0;
}
.img {
  height: 294px;
}
.gallery-element {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  background: #ffffff;
}
.port-gallery .gallery-element:nth-child(3n) {
  margin-right: 0;
}
.port-gallery .gallery-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.image-text {
  padding-left: 24px;
  display: block;
}
.image-title {
  padding-top: 20px;
  padding-left: 24px;
  display: block;
}
.image-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 5px;
}
.image-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--title-text-color);
}

.button {
  border: 0;
  width: 128px;
  height: 38px;
  font-style: inherit;
  background: #f5f4fa;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-color-white);
}
